<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WDV341 Intro PHP - Form Example</title>

    <script>
	function validateMyForm() {
		// The field is empty, submit the form.
		if(!document.getElementById("test_school").value) { 
			return true;
		} 
		 // the field has a value it's a spam bot
		else {
			return false;
		}
	}
    </script>
    <style>
        #test_school {
            display: none;            
        } 
    </style>
    


</head>

<body>
    <h1>WDV341 Intro PHP</h1>
    <h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
    <p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
    <p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
    <p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
    <p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
    <form id="form1" name="form1" method="post" action="formHandler.php" onsubmit="return validateMyForm();">
        <p>First Name:
            <input type="text" name="firstName" id="firstName" />
        </p>
        <p>Last Name:
            <input type="text" name="lastName" id="lastName" />
        </p>
        <p>School:
            <input type="text" name="school" id="school" />
            
            <!-- Honeypot input goes here -->
            <input type="text" value="" name="test_school" id="test_school"> 
        </p>
 
        <p>
            <label for="radio1">1</label>
            <input type="radio" name="myRadio" value="radio1" id="radio1" checked><br>
            <label for="radio2">2</label>
            <input type="radio" name="myRadio" value="radio2" id="radio2"><br>
            <label for="radio3">3</label>
            <input type="radio" name="myRadio" value="radio3" id="radio3">
        </p>
        <p>
            <label for="check1">1</label>
            <input type="checkbox" name="myCheck1" value="check1" id="check1" checked="checked"><br>
            <label for="check2">2</label>
            <input type="checkbox" name="myCheck2" value="check2" id="check2">
        </p>
        <p>
            <label for="select1">Select one:</label>
            <select name="mySelect" id="select1">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </p>
        <p>
            
        </p>
        <p>
            <input type="submit" name="button" id="button" value="Submit" />
            <input type="reset" name="button2" id="button2" value="Reset" />
        </p>
    </form>
    

    <p>&nbsp;</p>
</body>

</html>
