<!doctype html>
<html>
<head>
    <!-- Jake Baxter
        WDV 341
        2/26/2018
    -->
    
    <title>Unit 6 Contact Form</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .formatFieldset{
            width: 35%;
        }
        .required:before{
            content:"*";
            font-weight:bold;
            color:red;
            
        }
    </style>

    

    
</head>
    
<body>
    <h2>Please enter your contact information and a short comment.</h2>
    
    <form name="form1" id="form1" method="post" action="unit6FormHandler.php">
        <fieldset class="formatFieldset">
            <legend> Contact Form </legend>
            <label for="contactName" class="required"><span></span>Name:</label>
            <input type="text" name="contactName" placeholder="your name here" value="" id="contactName" required>
            <br>
            <br>
            <label for="contactEmail" class="required">Email:</label>
            <input type="text" name="contactEmail" placeholder="email@outlook.com" required>
            <br>
            <br>
            <label for="contactComments" class="required">Comments:</label>
            <br>
            <textarea cols="50" rows="5" maxlength="500" name="contactComments" id="contactComments" value="" placeholder="enter your comments here" required></textarea>
        </fieldset>
    
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
    
</body>    
    
</html>